{
  "name": "ProductLibrary",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "brand": {
      "type": "string",
      "description": "Brand name"
    },
    "aisle_key": {
      "type": "string",
      "description": "Aisle category key (e.g. beverages, meat)"
    },
    "category_key": {
      "type": "string",
      "description": "Primary sub-category key within the aisle"
    },
    "also_in_categories": {
      "type": "array",
      "description": "Product's secondary subcategories within the same aisle",
      "items": {
        "type": "string"
      }
    },
    "also_in_aisles": {
      "type": "array",
      "description": "Cross-aisle placement \u2014 other aisles this product should surface in",
      "items": {
        "type": "string"
      }
    },
    "size": {
      "type": "string",
      "description": "Product size/weight"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "price_kroger": {
      "type": "number",
      "description": "Last known Kroger price"
    },
    "price_walmart": {
      "type": "number",
      "description": "Last known Walmart price"
    },
    "kroger_id": {
      "type": "string",
      "description": "Kroger product ID"
    },
    "walmart_id": {
      "type": "string",
      "description": "Walmart product ID"
    },
    "upc": {
      "type": "string",
      "description": "UPC barcode"
    },
    "times_added": {
      "type": "number",
      "default": 0,
      "description": "How many times users have added this to a list"
    },
    "times_viewed": {
      "type": "number",
      "default": 0,
      "description": "How many times users have viewed this product"
    },
    "last_seen": {
      "type": "string",
      "description": "ISO timestamp of last user interaction"
    },
    "similar_products": {
      "type": "array",
      "description": "List of similar product IDs or names",
      "items": {
        "type": "string"
      }
    },
    "frequently_bought_with": {
      "type": "array",
      "description": "List of product IDs or names frequently bought together",
      "items": {
        "type": "string"
      }
    },
    "source": {
      "type": "string",
      "enum": [
        "user",
        "system",
        "kroger_api",
        "walmart_api"
      ],
      "default": "system",
      "description": "How this product was added"
    }
  },
  "required": [
    "name",
    "aisle_key"
  ]
}