{
  "name": "SavedItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description for this saved item"
    },
    "search_hint": {
      "type": "string",
      "description": "Search hint for price lookup"
    },
    "is_branded": {
      "type": "boolean",
      "default": false
    },
    "unit": {
      "type": "string",
      "default": "each"
    },
    "default_quantity": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "name"
  ]
}