{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "delivery_address": {
      "type": "object",
      "description": "User's saved delivery address",
      "properties": {
        "street": {
          "type": "string"
        },
        "apt": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "string"
        },
        "instructions": {
          "type": "string"
        }
      }
    }
  }
}