{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "zip_code": {
      "type": "string"
    },
    "favorite_stores": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "shopping_method": {
      "type": "string",
      "enum": [
        "instore",
        "pickup",
        "delivery",
        "all"
      ],
      "default": "all"
    },
    "subscription_status": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "monthly_budget": {
      "type": "number",
      "description": "Monthly grocery budget in dollars"
    },
    "per_trip_budget": {
      "type": "number",
      "description": "Per-trip grocery budget in dollars"
    },
    "household_size": {
      "type": "number",
      "default": 2,
      "description": "Number of people in household"
    }
  }
}